# FPTBook

./: .gitattributes  FPTBook.sln  README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: BookEntityConfiguration.cs  CartEntityConfiguration.cs  CategoryEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20220326085149_initial.Designer.cs  20220326085149_initial.cs  20220326093300_initial.Designer.cs  20220326093300_initial.cs  20220329090246_Init.Designer.cs  20220329090246_Init.cs  20220329092607_SeedRoles.Designer.cs  20220329092607_SeedRoles.cs  20220329095551_seedAdminRole.Designer.cs  20220329095551_seedAdminRole.cs  20220329103052_seedResorceData.Designer.cs  20220329103052_seedResorceData.cs  20220329174914_Init.Designer.cs  20220329174914_Init.cs  20220330151525_Initial.Designer.cs  20220330151525_Initial.cs  20220330151915_refactorMigration.Designer.cs  20220330151915_refactorMigration.cs  20220330170110_Initial.Designer.cs  20220330170110_Initial.cs  20220331070610_seedUserWithSecurityStamp.Designer.cs  20220331070610_seedUserWithSecurityStamp.cs  20220405060003_Init.Designer.cs  20220405060003_Init.cs  20220409083346_Initial.Designer.cs  20220409083346_Initial.cs  20220409084018_InitDb.Designer.cs  20220409084018_InitDb.cs  20220409104051_Add-State-Field-for-Order.Designer.cs  20220409104051_Add-State-Field-for-Order.cs  20220425084115_Initial.Designer.cs  20220425084115_Initial.cs  20220428104339_Initial.Designer.cs  20220428104339_Initial.cs  20220430140903_Initial.Designer.cs  20220430140903_Initial.cs  20220504071417_Initial.Designer.cs  20220504071417_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SeedData/: SeedIdentity.cs  SeedResourceData.cs
src/Infrastructure/Utils/: RoleConstant.cs
src/WebMVC/: Dockerfile  Program.cs  README.md  WebMVC.csproj  appsettings.Development.json  appsettings.json
src/WebMVC/Areas/Constant/: ProductCatalogPagingConstant.cs
src/WebMVC/Areas/Customer/Constant/: ProductCatalogPagingConstant.cs
src/WebMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
src/WebMVC/Areas/Customer/Views/Cart/: Index.cshtml
src/WebMVC/Areas/Customer/Views/Home/: Index.cshtml  ProductDetail.cshtml  _Catalog.cshtml
src/WebMVC/Areas/Customer/Views/Order/: Detail.cshtml  History.cshtml  Index.cshtml
src/WebMVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+3 more)
src/WebMVC/Areas/Order/Controllers/: OrderController.cs
src/WebMVC/Areas/Order/Views/: _ViewImports.cshtml
src/WebMVC/Areas/Order/Views/Order/: OrderConfirm.cshtml
src/WebMVC/Areas/StoreOwner/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
src/WebMVC/Areas/StoreOwner/Views/: _ViewStart.cshtml
src/WebMVC/Areas/StoreOwner/Views/Book/: Index.cshtml
src/WebMVC/Areas/StoreOwner/Views/Category/: Index.cshtml
src/WebMVC/Areas/StoreOwner/Views/Home/: Index.cshtml
src/WebMVC/Areas/StoreOwner/Views/Order/: Detail.cshtml  Index.cshtml
src/WebMVC/Controllers/: HomeController.cs
src/WebMVC/CustomValidation/: ImageUrlValidation.cs
src/WebMVC/Extensions/: ServiceExtensions.cs
src/WebMVC/Extentions/: ServiceCollectionExtensions.cs
src/WebMVC/Helpers/: HttpClientHelper.cs
src/WebMVC/Mapper/: AutoMapperProfile.cs
src/WebMVC/Properties/: launchSettings.json
src/WebMVC/Services/: BookService.cs  CartService.cs  CategoryService.cs  FileStorageService.cs  MailService.cs  OrderService.cs
src/WebMVC/Services/Base/: IBookService.cs  ICartService.cs  ICategoryService.cs  IFileStorageService.cs  IMailService.cs  IOrderService.cs  IServiceBase.cs
src/WebMVC/Utils/: ResourcePath'.cs
src/WebMVC/ViewComponents/: CartNavbarViewComponent.cs  OrderItemsViewComponent.cs  RelatedProductsViewComponent.cs
src/WebMVC/ViewModels/Books/Requests/: BookAddVm.cs  BookUpdateVm.cs  GetBookIndexRequest.cs
src/WebMVC/ViewModels/Books/Responses/: BookDetailVm.cs  BookIndexItemVm.cs  BookIndexVM.cs  BookIndexVm.cs
src/WebMVC/ViewModels/Books/Utils/: BookFilterOption.cs  BookIndexOption.cs  BookPagingOption.cs
src/WebMVC/ViewModels/Cart/: CartItemAddVm.cs  CartItemUpdateVm.cs  CartItemVm.cs  CartUpdateVm.cs  CartVm.cs
src/WebMVC/ViewModels/Categories/Responses/: CategoryIndexVm.cs  CategoryItemIndexVm.cs
src/WebMVC/ViewModels/Common/: PaginatedList.cs
src/WebMVC/ViewModels/Mails/: SendEmailRequest.cs
src/WebMVC/ViewModels/Orders/: OrderCheckoutItemVm.cs  OrderCheckoutItemsRequest.cs  OrderCheckoutRequest.cs  OrderCheckoutVm.cs  OrderDetailVm.cs  OrderHistoryItemVm.cs  StoreOrderHistoryVm.cs  UpdateOrderStateRequest.cs  UserOrderHistoryVm.cs
src/WebMVC/ViewModels/Orders/StoreOwner/: StoreOrderDetailVm.cs  StoreOrderHistoryVm.cs
src/WebMVC/ViewModels/Pagination/: PaginationInfo.cs
src/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebMVC/Views/Shared/Admin/: _Layout.cshtml
src/WebMVC/Views/Shared/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  _BookIndexPartial.cshtml
src/WebMVC/Views/Shared/Components/CartNavbar/: Default.cshtml
src/WebMVC/Views/Shared/Components/RelatedProducts/: Default.cshtml
src/WebMVC/wwwroot/jsonData/: books.json  categories.json  orderitems.json  orders.json
(+17 files in other folders)
