<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>66e167e3-fbaa-4f43-8ce2-bb6860c48830</UserSecretsId>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MailKit" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Customer\Models" />
        <Folder Include="ViewModels\Books\Requests\" />
        <Folder Include="ViewModels\Books\Responses\" />
        <Folder Include="ViewModels\Categories\Responses\" />
        <Folder Include="ViewModels\Categories\Requests\" />
        <Folder Include="wwwroot\BookImage" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Utils\ResourcePathConstant.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\BookImage\ggm4gkvw.apo" />
        <Content Remove="wwwroot\BookImage\90b6a004-1ae7-40d2-b633-708755204b3e.png" />
        <Content Remove="wwwroot\BookImage\69be9420-be28-4732-a3d8-efa3b631e16f.png" />
        <Content Remove="wwwroot\BookImage\5a8038c3-ef62-4f2f-aaff-b4206bea91b3.png" />
        <Content Remove="wwwroot\BookImage\2a57e26e-64c5-4a5c-bbc7-2d41b47a313e.png" />
        <Content Remove="wwwroot\BookImage\f1f12822-91ba-422f-ab0b-5ded894117bf.png" />
        <Content Remove="wwwroot\BookImage\bf694b16-c7ce-4de1-96c3-a4cc0ab1e7a9.png" />
        <Content Remove="wwwroot\BookImage\3e969f38-2f5d-4d1e-a22f-5c81e5115258.png" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-dashboard.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-dashboard.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-dashboard.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\nucleo-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\nucleo-svg.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo-icons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo-icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo-icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\app-dev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\apple-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-pricing.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-smart-home-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-smart-home-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\bruce-mars.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\down-arrow-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\down-arrow-white.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\down-arrow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\drake.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home-decor-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home-decor-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home-decor-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\flags\AU.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\flags\BR.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\flags\DE.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\flags\GB.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\icons\flags\US.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\chat.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\danger-chat-ill.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\dark-lock-ill.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\error-404.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\error-500.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\illustration-lock.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\illustration-reset.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\illustration-signin.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\illustration-signup.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\illustration-verification.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\lock.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\pattern-tree.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\illustrations\rocket-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\ivana-square.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\ivana-squares.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\ivancik.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\kal-visuals-square.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo-ct-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo-ct.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gray-logos\logo-coinbase.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gray-logos\logo-nasa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gray-logos\logo-netflix.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gray-logos\logo-pinterest.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gray-logos\logo-spotify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\gray-logos\logo-vodafone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logos\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\marie.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\meeting.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\office-dark.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\product-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-1-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-2-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-3-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-4-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-5-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-6-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-7-min.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-details-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-details-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-details-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-details-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\products\product-details-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\shapes\pattern-lines.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\shapes\waves-white.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\bootstrap.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\creative-tim.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\devto.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\github.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\google-webdev.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\icon-bulb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\icon-sun-cloud.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-asana.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-atlassian.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-invision.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-jira.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-slack.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-spotify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\small-logos\logo-xd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\team-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tesla-model-s.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\vr-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\core\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\core\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\core\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\material-dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\material-dashboard.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\material-dashboard.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-notify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\Chart.extension.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\chartjs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\smooth-scrollbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\world.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\badges\_badge-circle.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\badges\_badge-dot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\badges\_badge-floating.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\badges\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\bootstrap\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\cards\card-background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\cards\card-blog.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\cards\card-horizontal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\cards\card-pricing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\cards\card-profile.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\cards\card-rotate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\custom\_styles.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\custom\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_form-switch.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_inputs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\_social-buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\mixins\_vendor.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\free\plugins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\free\_flatpickr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\free\_nouislider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\free\_perfect-scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\free\_prism.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\multi-step.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\plugins-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_carousel-slick.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_choices.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_datatable-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_datatable.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_dragula.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_dropzone.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_fullcalendar-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_fullcalendar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_glidejs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_highlight.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_kanban.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_leaflet.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_list-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_photoswipe.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_quill.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_rating-widget.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_sweetalert2-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_sweetalert2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\plugins\pro\_vector-map.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\theme-pro.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\theme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_animations.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_avatars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_cards-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_choices.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_dark-version.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_dropdowns.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_fixed-plugin.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_form-switch.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_full-calendar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_info-areas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_misc-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_navbar-vertical.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_ripple.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_rtl.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_social-buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_utilities-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\variables\_virtual-reality.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_avatars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_backgrounds.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_breadcrumbs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_cards-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_dark-version.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_dropdown-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_dropup.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_fixed-plugin.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_floating-elements.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_info-areas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_list-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_misc-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_misc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_navbar-vertical.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_popovers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_ripple.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_rtl-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_rtl.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_social-buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_tilt.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_tooltips.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_utilities-extend.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\material-dashboard\_variables.scss" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Order\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Order\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Customer\Views\Order\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Order\OrderConfirm.cshtml" />
    </ItemGroup>


</Project>
